::family-0
todo: this

::family-1
todo: this

::family-2
There is surprisingly little to do today. Both your parents are away from the house on some business which concerns you none, and the governess seems to <<if this.stat.fop > 1>>be impressed enough with your progress to cut lessons short.<<else>>have given up — if only briefly — on molding your behaviour.<<endif>>

You decide to take the opportunity to go for a [[short stroll]].

::short stroll
The summer brings with it a dreadful heat — at first a wave, then a persistent, sweltering thing that sits too close and breathes down your neck.

On this particularly sunny afternoon, you stop momentarily to cool off under the cover of a lonely willow. The shade does little to help. Without thinking, your tongue lolls out of your mouth.

It takes a moment for the reality of the reflex to hit you: [[Ladies do not pant!]] But then again, [[no one is watching]]...

::Ladies do not pant!
Catching yourself, you quickly withdraw the errant muscle. You pull a handkerchief from your purse and dab a stray bit of saliva from your lips. [+GAL]

Spurred on by this embarrassing lapse of poise, you return to your stroll and commit to enduring the heat — like a proper lady. [+ILL] [+FOP]

<<if this.stat.ill > 0>>
[[* * *|this.goto('heatstroke')]]
<<else>>
[[* * *|this.goto('main')]]
<<endif>>


::heatstroke
Unfortunately, you collapse from exhaustion a few minutes later.

It takes a couple hours for anyone to happen upon you: a couple hours alone and unconscious in the [[blistering sun]]. [+ILL]

::blistering sun
Your story serves as a tragic reminder of the dangers of heatstroke in summer months.

[[The End|this.goto('start')]]

::no one is watching
Glancing around to ensure you're alone, you plop down at the base of the tree and allow yourself to relax. [+FUR]

<<if this.stat.fur > 0>>
[[*sigh*|this.goto('doggy doze')]]
<<else>>
[[*sigh*|this.goto('refresh')]]
<<endif>>

::doggy doze
You get a little too into it and [[doze off]].

::doze off
You're awoken about an hour later by an alarmed groundskeeper making their rounds.

You assure him there's no cause for distress, blaming your situation on a mild case of the vapours, but it's unlikely this encounter will go unspoken. [+SOP]

[[* * *|this.goto('main')]]

::refresh
After a quick break, you're back to your stroll, refreshed and ready to go. [+VIM]

[[* * *|this.goto('main')]]

::family-3
todo: this

