::start
<<do this.reset(); this.flag('week', 0);>>THE LADY'S BOOK OF DECENCY
A Practical Treatise on Manners, Feeding, and Etiquette

[[New game|this.goto('week-0')]]

[[About]]

::About
Made by [[Sean|window.open('https://seansleblanc.itch.io/', '_blank')]] for [[Gothic Novel Jam 2018|window.open('https://itch.io/jam/gothic-novel-jam', '_blank')]]

[[Back|this.back()]]

::main
[[A week passes.|this.goto('week-'+this.flag('week'))]]
<<do this.flag('week', this.flag('week') + 1)>>

::free time
Sometime that week, you find a day to yourself.

You could spend it [[researching your condition]], or [[attending to family affairs|this.goto('family-'+this.flag('week'))]].

Consulting the calendar, you see that you have roughly <<print ['four weeks','three weeks','two weeks','one week'][this.flag('week')]>> left before the next full moon.
