::start
<<do this.reset(); this.flag('week', 0);>>start

[[go|this.goto('week-0')]]


::main
[[A week passes.|this.goto('week-'+this.flag('week'))]]
<<do this.flag('week', this.flag('week') + 1)>>

::free time
Sometime that week, you find a day to yourself.

You could spend it [[researching your condition]], [[going for a stroll]], or [[attending to family affairs]].

Consulting the calendar, you see that you have roughly <<print ['four weeks','three weeks','two weeks','one week'][this.flag('week')]>> left before the next full moon.
