::researching your condition
You decide to visit the library, and see if there is aught to learn of your condition in the [[written word]].

::written word
It's difficult to find many books which treat the topic as more than simple fodder for a trite tale of heroes and monsters. Harder still to find anything that seems remotely reliable.

You read of werewolves caused by <<if this.flag('curious taint')>>curious taint<<else>>[[curious taint]]<<endif>>, by <<if this.flag('happenstance of birth')>>happenstance of birth<<else>>[[happenstance of birth]]<<endif>>, by <<if this.flag('articles of clothing')>>articles of clothing<<else>>[[articles of clothing]]<<endif>>...

::curious taint
There are numerous works of fiction on the topic; almost all seem to presume lycanthropy to be a contagion, spreading from the bite of another such infected.

Given that you've never encountered another such as yourself, it feels safe to [[rule that out]] as the cause. However, there may be aught to learn from [[similar stories]].
<<do this.flag('curious taint', true)>>

::rule that out
Having exhausted the most common explanation, you consider some of the more outlandish methods of contraction.

Some describe the ingestion of magical concoctions, or recital of rituals, both pagan and Satanic. One tale tells that to sate your thirst on rainwater, pooled within the footprint of a wild wolf is to contract the curse. This is not something that you have ever done, nor have ever thought of doing.

The tales only get taller as you read on. [+DIM]

[[* * *|this.goto('main')]]

::similar stories
It's certainly not the source of your own trouble, but you do wonder if there is truth to the stories nonetheless. The common superstition of the full moon causing transformation was fact; why not this as well?

You make a mental note of the idea; it may not yet be relevant, but should the situation arise it would be most valuable to know if and how to spread your affliction. [+WIT] [+FUR]

[[* * *|this.goto('main')]]

::happenstance of birth
Legends and superstitions of this sort vary wildly in both specificity and believability. There is talk of werewolves being the curse of seventh-sons (you are neither seventh nor son), the curse of seventh-sons spawned of seventh-sons (your father was an only child), the curse of such-and-such date or this-and-that month (none of which match your own date of birth)...

Among these is the supposition that a child borne of werewolf father and mother alike may inherit the curse. Unlikely though it may seem, it is actually one of the least implausible explanations you have come across as of yet. Perhaps you could [[ask your parents]] about this?

But then again, perhaps it would be better to [[avoid discussing your situation]] with those best-equipped to discover it.
<<do this.flag('happenstance of birth', true)>>

::ask your parents
TODO: this

::avoid discussing your situation
It's a theory worth considering, but best not be too hasty. Should the theory prove false, acting upon it now could easily lead to an ill-fated inquest of your own affairs.

You'll keep quiet about this for the time being. [+WIT]

[[* * *|this.goto('main')]]

::articles of clothing
There are a few tales of specific garments, usually hewn of wolfskin, which prompt the transformation of their wearers. The most notable account tells of a man some centuries past in possession of one such belt, who used it commit numerous atrocities in the name of the Devil.

It also tells of how this man was gruesomely tortured and executed on account of his lycanthropy and related crimes.

You could [[look into this case]], or you could [[dismiss it]] as a waste of your time.
<<do this.flag('articles of clothing', true)>>

::look into this case
The author questions the veracity of the tale. The descriptions of the accused's crimes and torture are comparably violent, and the word of a man subjected to such pains is worth little. In the end, they infer the arduous trial as conspired to further the goals of the Church.

They suppose the belt to be, at best, the delusion of a violent madman, and weigh this against the unfortunately probable possibility that it was nothing more than the desperate plea of an innocent man under duress.

It's an interesting — though repulsive — read, but not particularly enlightening as to your own situation. [+DIM]

[[Return your books]].

::Return your books
You bring the records you've been inspecting back to the librarian. They glance at the tomes as you return them, and you see recognition in their eyes.

"Oh I've read this one myself! Quite a dark record; such gruesome things they did, did they not?"

"[[They certainly did.]]"

::They certainly did.
<<if this.stat.dim > 0>>You elaborate, "It's horrible what they did to that poor man."

Confusion flashes across the librarian's face for a moment.

"I'm talking about what that foul beast did to all those poor women and children! Such a horrible creature has no place in this world."

You think better of attempting to defend the accused werewolf. Sheepishly agreeing with their interpretation, you make a hasty retreat. [+DIM] [+IRE]
<<else>>You elaborate, "The crimes described are horrible, and the court's response wasn't much better."

You ask for their interpretation, and find that they perhaps had not read as closely as you, as the possibility of the accused's innocence does not cross their mind. You share a brief exchange on the unverifiable nuances of the case, and leave feeling as if you've given them a lot to think about. [+WIT]
<<endif>>
[[* * *|this.goto('main')]]

::dismiss it
It's highly unlikely that your clothes have anything to do with it. You do not wear furs often, and of those you own, none are wolf fur. Even if they were, you think you'd remember if they had been bestowed upon you by the Devil Himself. [+WIT]

[[* * *|this.goto('main')]]
