::researching your condition
You decide to visit the library, and see if there is aught to learn of your condition in the [[written word]].

::written word
It's difficult to find many books which treat the topic as more than simple fodder for a trite tale of heroes and monsters. Harder still to find anything that seems remotely reliable.
<<if this.flag('curious taint') && this.flag('happenstance of birth') && this.flag('articles of clothing')>>
You flip through pages absent-mindedly... You've all but exhausted the resources at your disposal here. Boredom taking charge, you glance about the library.

Your many hours spent here have made it a familiar sight; you've even begun to recognize some of the other patrons. Come to think of it, [[that woman]] seated in the corner has been here each day that you have, and is one of the only souls you've seen perusing the same sections as you.
<<else>>
You read of werewolves caused by <<if this.flag('curious taint')>>curious taint<<else>>[[curious taint]]<<endif>>, by <<if this.flag('happenstance of birth')>>happenstance of birth<<else>>[[happenstance of birth]]<<endif>>, by <<if this.flag('articles of clothing')>>articles of clothing<<else>>[[articles of clothing]]<<endif>>...
<<endif>>

::curious taint
There are numerous works of fiction on the topic; almost all seem to presume lycanthropy to be a contagion, spreading from the bite of another such infected. Some of these stories refer to female bearers of the curse as "wifewolves", but by and large they use the term "werewolf" to describe both men and women (though the tales are predominantly of men).

Given that you've never encountered another such as yourself, it feels safe to [[rule that out]] as the cause. However, there may be aught to learn from [[similar stories]].
<<do this.flag('curious taint', true)>>

::rule that out
Having exhausted the most common explanation, you consider some of the more outlandish methods of contraction.

Some describe the ingestion of magical concoctions, or recital of rituals, both pagan and Satanic. One tale tells that to sate your thirst on rainwater, pooled within the footprint of a wild wolf is to contract the curse. This is not something that you have ever done, nor have ever thought of doing.

The tales only get taller as you read on. [+DIM]

[[* * *|this.goto('main')]]

::similar stories
It's certainly not the source of your own trouble, but you do wonder if there is truth to the stories nonetheless. The common superstition of the full moon causing transformation was fact; why not this as well?

You make a mental note of the idea; it may not yet be relevant, but should the situation arise it would be most valuable to know if and how to spread your affliction. [+WIT] [+FUR]

[[* * *|this.goto('main')]]

::happenstance of birth
Legends and superstitions of this sort vary wildly in both specificity and believability. There is talk of werewolves being the curse of seventh-sons (you are neither seventh nor son), the curse of seventh-sons spawned of seventh-sons (your father was an only child), the curse of such-and-such date or this-and-that month (none of which match your own date of birth)...

Among these is the supposition that a child borne of werewolf father and mother alike may inherit the curse. Unlikely though it may seem, it is actually one of the least implausible explanations you have come across as of yet. Perhaps you could [[ask your parents]] about this?

But then again, perhaps it would be better to [[avoid discussing your situation]] with those best-equipped to discover it.
<<do this.flag('happenstance of birth', true)>>

::ask your parents
You briefly consider this course of action, before reprimanding yourself for the preposterous idea. [+DIM]

How could that possibly play out well!?
"Why hello Papa, would you happen to be a vicious Lycanthrope? Oh and Mother too!"

You think you'll keep this wild theory to yourself.

[[* * *|this.goto('main')]]

::avoid discussing your situation
It's a theory worth considering, but best not be too hasty. Should the theory prove false, acting upon it now could easily lead to an ill-fated inquest of your own affairs.

You'll keep quiet about this for the time being. [+WIT]

[[* * *|this.goto('main')]]

::articles of clothing
There are a few tales of specific garments, usually hewn of wolfskin, which prompt the transformation of their wearers. The most notable account tells of a man some centuries past in possession of one such belt, who used it commit numerous atrocities in the name of the Devil.

It also tells of how this man was gruesomely tortured and executed on account of his lycanthropy and related crimes.

You could [[look into this case]], or you could [[dismiss it]] as a waste of your time.
<<do this.flag('articles of clothing', true)>>

::look into this case
The author questions the veracity of the tale. The descriptions of the accused's crimes and torture are comparably violent, and the word of a man subjected to such pains is worth little. In the end, they infer the arduous trial as conspired to further the goals of the Church.

They suppose the belt to be, at best, the delusion of a violent madman, and weigh this against the unfortunately probable possibility that it was nothing more than the desperate plea of an innocent man under duress.

It's an interesting — though repulsive — read, but not particularly enlightening as to your own situation. [+DIM]

[[Return your books]].

::Return your books
You bring the records you've been inspecting back to the librarian. They glance at the tomes as you return them, and you see recognition in their eyes.

"Oh I've read this one myself! Quite a dark record; such gruesome things they did, did they not?"

"[[They certainly did.]]"

::They certainly did.
<<if this.stat.dim > 0>>You elaborate, "It's horrible what they did to that poor man."

Confusion flashes across the librarian's face for a moment.

"I'm talking about what that foul beast did to all those poor women and children! Such a horrible creature has no place in this world."

You think better of attempting to defend the accused werewolf. Sheepishly agreeing with their interpretation, you make a hasty retreat. [+DIM] [+IRE]
<<else>>You elaborate, "The crimes described are horrible, and the court's response wasn't much better."

You ask for their interpretation, and find that they perhaps had not read as closely as you, as the possibility of the accused's innocence does not cross their mind. You share a brief exchange on the unverifiable nuances of the case, and leave feeling as if you've given them a lot to think about. [+WIT]
<<endif>>
[[* * *|this.goto('main')]]

::dismiss it
It's highly unlikely that your clothes have anything to do with it. You do not wear furs often, and of those you own, none are wolf fur. Even if they were, you think you'd remember if they had been bestowed upon you by the Devil Himself. [+WIT]

[[* * *|this.goto('main')]]

::that woman
Already distracted from your studies, you decide take a closer look: She seems to be about your age, possibly a few years older. Dressed all in black, as if in mourning, she looks right at home amongst the dusty old tomes.

You're not sure what she's reading, but it must be quite dense, as she hasn't turned a single page this whole time you've been— [[She is looking at you]].

::She is looking at you
<<if this.stat.fop > 1>>Your eyes meet for a brief moment, before she hastily looks away.
<<else>>Your eyes meet for a brief moment, before you hastily look away. It's rude to stare. [+SOP]
<<endif>>
You go back to your books, but a few minutes later curiousity takes hold and you hazard another look. The situation has been reversed, and this time you catch her staring at you.

Perhaps she has [[something to say]] to you? Though something is telling you it may be wiser to [[depart before this escalates]].

::something to say
There is something in her eyes — some ephemeral glint — which puts you on edge. She blinks, and the corners of her lips bend ever-so-slightly into a taut smile. A chill passes over you, and the <<if this.stat.fur > 1>>thick <<elseif this.stat.gal > 1>>fine <<endif>>hairs on the backs of your arms stand on edge.

You return her smile. Not a moment later, she has closed her book and is walking towards you. Your heart pounds in your chest.

"[[Hello]]."

::Hello
The two of you share a pleasant conversation about nothing in particular. <<if this.stat.dim > 0>>You stammer your way through most of it, though she doesn't seem to mind.
<<else if this.stat.wit > 1>>You quickly pick up on her sense of humour, and get her laughing enough to warrant a "shush" from another patron.
<<endif>>
It's a nice break from your studies, and you find yourself [[almost forgetting]] your reason for being here, if only for a moment. [+GAL]

::almost forgetting
Almost, but not quite. You begin to wonder what this woman could possibly gain from browsing lore and legends for weeks on end, and perhaps more importantly, if she wonders the same of you. You debate posing the question to her, when she begins to excuse herself:

"I must apologize for taking up your time, but you seemed so dreadfully bored! I am due for a previous arrangement, but if it's quite alright with you, we could continue this conversation at a later date?" She pauses briefly, before continuing, "I feel we may have much to discuss."

You consider before responding. You might [[like that]]. You might [[think it unwise]].

::like that
You'd like that, and you say as much. [+GAL]

"Marvelous! 'Till next week, then?"
She bids you adieu and takes her leave.

You feel somewhat guilty when you remember that this promise may very well be an empty one. Your freedom of action in the following week lies quite heavily on whatever shall occur during the upcoming full moon.

The thought lingers, and spoils your mood the rest of the day.
<<do this.flag('gal',true)>>
[[* * *|this.goto('main')]]

::think it unwise
Shared interests or no, you do not know this woman. You apologize, saying that your schedule is quite busy and simply cannot accommodate more social calls. Given that this woman has seen you here regularly, she almost certainly does not believe you, but does not press the matter and bids her adieu.

It is unbecoming to so brazenly refuse such an invitation, but you feel you made the right decision nonetheless. [+SOP]

[[* * *|this.goto('main')]]

::depart before this escalates
There is something in her eyes — some ephemeral glint — which puts you on edge. She blinks, and the corners of her lips bend ever-so-slightly into a taut smile. A chill passes over you, and the <<if this.stat.fur > 1>>thick <<elseif this.stat.gal > 1>>fine <<endif>>hairs on the backs of your arms stand on edge.

Without so much as returning her smile, you gather your things and [[leave promptly]].

::leave promptly
Your heart pounds in your chest half the way home. You can't help but feel as if you've avoided some terrible danger, and pride yourself on having relied on your instincts. [+FUR]

[[* * *|this.goto('main')]]
