::week-0
A lady should not wander the woods alone. She should especially not do so after dark.

Perhaps the governess had not yet reached this lesson, as this is where you [[find yourself]] tonight.

::find yourself
A lady should be aware of her surroundings always.

You wonder which of the two is more or less ladylike: to have retained your sense of direction, or to have ignored the full glory of the [[moon shining bright]] this eve.

::moon shining bright
It is when you are lost in thought, staring at the radiant circle, that [[the changes]] begin.

::the changes
They're subtle at first, but they [[grow more intense]] by the second.<<do this.dispatch({type:'stats:enabled',enabled:true});setTimeout(()=>{this.dispatch({type:'stats:show',show:true});},100);>>

::grow more intense
A hunger [[seizes]] your abdomen... [+IRE]

::seizes
Your focus [[clouds]]... [+DIM]

::clouds
Dark hair [[sprouts]] all over... [+FUR]

::sprouts
Your posture [[shifts]]... [+FUR]

::shifts
Bones [[creak]]... [+ILL]

::creak
It hurts like nothing you've ever felt. [+ILL]

You scream in pain, but the sound that escapes your mouth — is it even your mouth anymore? — becomes a sharp, snarling thing. It continues as if of its own accord, thrashing and growling its way out your throat.

You [[howl]] at the moon.

::howl
You do not know what happens [[next]].

::next
You only know that when you wake up the next morning, looking the same as ever, you are not nearly so hungry.<<do this.plus.gal();this.plus.gal();this.plus.fed();this.plus.fed();this.plus.vim();this.plus.wit();>>

[[* * *|this.goto('morning')]]

::morning
Lay in bed, with no evidence to the contrary, you are quick to dismiss your recollection of the previous night as but a nightmare. A terrible one which you shant hope to repeat, but no cause for real concern.

You make your way downstairs to [[join the family]] for breakfast.

::join the family
You hear shouts as you descend the stairs, and emerge to find your mother harshly reprimanding one of the servants, lecturing him on the "irresponsibility of spreading such nonsense".

"But I'd seen it with mine own eyes," cowers the servant. "T'aint nonsense; there's a horrible beast abounds!"

This last [[shakes you]].

::shakes you
Your mother turns, and seeing you in the doorframe, redoubles her anger:

"Again with this blather! Look at what your carelessness has wraught — the poor girl's white as a sheet!"

"But—"

"No! I'll hear no more of it!"

The servant, clearly remembering their position, apologizes profusely and retreats. You could [[question]] your mother as to what all that was about, or you could [[keep quiet]], as the tension has not yet left the room.

::question
"Oh it's nothing for you to worry about dear. Just excuses of those who failed their duties and the superstitions of the weak-minded to back them up."

This does little to ease your worries. You make a note to [[read the local papers|this.goto('Reading the local papers')]] after your father has finished with them in hopes of learning more.

::keep quiet
You don't need to question your mother; you know all too well the subject of the morning's conflict. [+WIT]

[[Reading the local papers]] after your father has finished with them confirms your suspicions, and adds some clarity to the events of last night.

::Reading the local papers
"MONSTROUS CREATURE ON MURDEROUS RAMPAGE" reads an all-too bold headline on one of the inner pages.

Apparently a number of cattle were killed late last night; their carcasses violently disembowled and eaten. This in itself is not too strange, though unfortunate, as wolves have been known to prowl the local forestry, but a number of witnesses came forward with more worrying tales: all described having seen a horrendous figure, wolf-like, but in the form of man, tearing its way through the night.

Any sensible person would write it off as hogwash. Unfortunately you know better.

[[* * *|this.goto('free time')]]

::week-1
As the sun sets late one afternoon, a great — and now familiar — hunger comes over you. Supper has yet to be served, and when it is, you devour your portion within minutes. [+FUR]

It does little to sate your appetite, but does earn you a few questioning looks at the dinner table. [+SOP]

All you can think of the rest of the evening is [[feasting]].

::feasting
The ill thoughts trouble your dreams, and your sleep that night is not a restful one. You do not wake naturally the following day, instead stirred by the steward drawing blinds.

He mentions that he will be sending one of the girls to grocery at the local market, and that they will be preparing breakfast as soon as they return.

"Is there anything in particular the young lady desires this morn?"

You recall your hunger from the previous night, and consider asking for [[something bloody]], though it would be more fitting to go with [[something light]].

::something bloody
You're absolutely famished. You ask him to pick out the finest cut of beef on offer.

[[He hesitates.]]

::He hesitates.
"-for breakfast, madam?"

[[You insist.]]

::You insist.
You go on, "And perhaps a side of sausage and eggs, or bacon rather, should they have it."

You can sense him trying to hide surprise as he answers.

"[[...as you wish, madam.]]"

::...as you wish, madam.
Your stomach growls as the meal is served. You can feel the saliva pooling in your mouth, and swallow actively to avoid drooling the excess before digging in.

[[You eat well that morning.]] [+FED]

::You eat well that morning.
The steward does not comment further on the peculiarity of your carnivorous request — at least not to your face. [+SOP]

[[* * *|this.goto('free time')]]

::something light
You make your wish known, and make your toilet for the day.

Shortly after you've finished, you enter the dining room, wherein the servants have begun to serve a [[light breakfast]].

::light breakfast
Buttered toast and jam, baskets of fruit from the local market.

You take a bite of an apple; chew it.
There's an innocuous sweetness to it; acidic — but softly so.
It's a familiar taste. A [[pleasant]] one.

::pleasant
You can't help but wish it were anything else. [+IRE]
<<if this.stat.ire > 1>>
[[* * *|this.goto('rage')]]
<<else>>
[[* * *|this.goto('free time')]]
<<endif>>

::rage
Your father calls for another piece of toast, and a servant begins slicing a loaf of bread. His knife slips, and nicks a finger on the opposing hand. It's nothing serious, but a small trickle of blood flows from the wound. [+IRE]

The next thing you know, he is screaming, and you are [[biting down on flesh]].

::biting down on flesh
It takes the strength of three to wrench you off the poor boy, and you make certain that the digit comes with you.

You [[lick the blood]] from your lips.

::lick the blood
You regain some modicum of self-control shortly after the outburst, but there's little you can do with it. You wonder how long it will take for the populace to declare you a monster.

[[The End|this.goto('start')]]

::week-2
The governess has been stricter in her lessons as of late.

She has taken to long bouts of lecturing about how to converse with men of various social stature, and insists upon the practice of either [[dance]] or [[piano playing]] ad nauseum.

::dance
The dances grow tiresome on repetition, but there is a basic fun to the act, and the regular exercise does your body good. [+VIM]

You have in particular taken a liking to the polonaise, but practice of the waltz is [[enforced]] more often. 

::piano playing
The upright piano in your family home does not compare to the larger variety used in great halls, but it is serviceable. [+FOP]

You prefer to perform with your hands alone, but often singing is [[enforced]] as well.

::enforced
You later learn the reason for the uptick in resolve: there is to be a grand ball in two weeks time! And curse your luck, but of course it is to be held on the very night the moon will be at its fullest!

It is as if coincidence manifest conspires against you to layer complications on your existing troubles.

[[* * *|this.goto('free time')]]

::week-3
The news of the previous week continues to upset you greatly. It will be extraordinarily difficult to keep your situation a secret while also attending a ball.

To make matters worse, you are apparently expected to attend whilst attached to [[one of your suitors]] as well!

::one of your suitors
You protest this at first, but are rebuked swiftly and strictly:

"It is unbecoming of a lady to attend such events unnaccompanied."

The governess hands you a small folio of invitations. She is at the very least leaving it to you [[whose to accept]], but [[choosing none]] will likely just result in one being chosen for you.

::whose to accept
The invitations are all from acquantainces, most of which you have only met once. It would be insulting, were you a more socially active lady, to even consider the hands of those who have no claim to knowing you more intimately. However, you have been relatively reclusive as of late and cannot expect familiarity which does not exist.

You are [[insulted anyway]]. [+IRE]

::insulted anyway
As it is, you will have to make do with the selection you have been offered. You spend some time attempting to come up with some noteworthy criteria upon which to make a decision, but there is little to base this on, unless you are wont to draw conclusions of a man based on the quality of his penmanship.

You end up tossing the papers in the air, and select the author of the last to touch the floor.
<<do this.flag('picked date', true)>>
[[* * *|this.goto('free time')]]

::choosing none
There is little difference who you choose, for not a one of them is to your liking.

In an effort to make things more difficult for those who would make the decision in your place, you bundle the papers up and toss them in the furnace.

It is unlikely to have much of an effect, as they have certainly all been read and a hopeful favourite been chosen before you, but it makes you feel better anyway. [+VIM]

[[* * *|this.goto('free time')]]

::week-4
The day of the full moon has arrived, and with it, the ball.

It's going to be difficult enough to avoid disaster this eve without being embroiled in the affairs of high society as well.

You have much of the morning to yourself, under the expectation that you are [[preparing for the event]]. Though it may be easier to attempt some method of [[avoiding it]] entirely...

::preparing for the event
You arrange your outfit for the night, consider your choice of perfume, and spend the rest of the day dreading the worst. [+IRE]

Late in the day, the steward knocks on your door and informs you that your [[suitor has arrived]].

::avoiding it
You decide that you shall not be attending the ball. It's unlikely you'll be able to [[simply decline]], however. You'll likely need a reason. Perhaps you could [[feign illness]]?

::feign illness
You resolve to avoid the ball under guise of rest and recuperation.
<<if this.stat.ill > 0>>
Luckily it won't require much deception — the past month has not been kind to your [[physical well-being]].
<<else if this.stat.wit > 1>>
With luck, you'll be able to secure syrup of ipecac to [[strengthen the deceit]], but should it be too difficult, a solution of brine will likely suffice.
<<else>>
You practice a few false coughs. You're unsure of your acting ability, but this [[may work]].
<<endif>>

::physical well-being
You stay in bed all morning, and return to sleep.

The steward wakes you a few hours later, and for the first time all week, you make no efforts in concealing the [[amount of duress]] you're under.

::strengthen the deceit
You manage to sneak downstairs and before anyone is the aware of your presence, stealthily relieve the medicinal cabinet of the vial you're after.

Downing the concoction has an almost immediate effect: within moments you are [[noisily recalling|this.goto('amount of duress')]] last night's meal.

::amount of duress
The servants are quite distressed at your aches and moans, and rush to ensure your comfort is attended to. You are wrapped in blankets, and served strong motherwort tea.

"But what about the ball?" you murmur weakly through the commotion.

They insist you rest. There will be [[no ball for you]] today. [+WIT]

::no ball for you
Unfortunately, your plan succeeds a little too well. You are caught up in bed all day, and your every effort to abscond is foiled by servants hustling you back to keep you from any strenuous activity.

The hours drag on, and your anxiety heightens, all too aware of the sun setting late in the afternoon. The steward attributes your fidgetting to a growing fever, and is all the more insistent on your [[staying put]].

::staying put
The night falls, and as do your spirits. It will be happening any moment now, of that you're certain, you simply don't know when.

You sit in your room, with none but the governess keeping you company.

A gust of wind blows through the night air. Trees rustle and shake, their limbs swaying in the forceful breeze. The curtains are set aflutter, and the light of the [[moon shines through]].

::moon shines through
You wonder if it will be her word, or her remains which point to your guilt the following morning.<<do this.plus.fur();this.plus.fur();this.plus.fur();this.plus.fur();this.plus.fur();this.plus.fur();>>

[[The End|this.goto('start')]]

::may work
[[It does not work|this.goto('that idea')]]. [+DIM]

::simply decline
On the other hand, perhaps asserting yourself is all that it will take.

You march downstairs, still in your nightclothes, find the governess, and say matter-of-factly that [[you will not]] be attending the ball tonight.

::you will not
"Oh? May I ask why not, young miss?"
<<if this.stat.wit > 1 && this.stat.sop > 1>>
You say that you have no intention of [[being the laughingstock]] of the evening.
<<elseif this.stat.fop > 1>>
You say that there will be far too many in attendance of ignoble blood, and that you have no wish to associate with them. You are [[firm in your words]].
<<else>>
The question catches you off-guard. Perhaps you did need [[a reason]].
<<endif>>

::being the laughingstock
You are aware of rumours circulating that paint you in poor light, and true or false, you are simply too far behind on your lessons to dispell them. [+WIT]

"Are you certain miss? I do believe you shall have a good time, but if you truly believe that to be the case, you shall not be forced."

[[You are certain]].

::firm in your words
You are a lady of the house after all, and your will carries with it a certain degree of deserved respect. [+FOP]

The governess is taken aback at your sudden refusal.

"Are you certain miss? I do believe you shall have a good time, but if you truly believe that to be the case, you shall not be forced."

[[You are certain]].

::a reason
You respond that you simply do not wish to go.

"Nonsense! It is the duty of a lady to represent her family at such events. I'll hear no more of it."

So much for [[that idea]]. [+DIM]

::that idea
There is little else you can do but resign to your schedule for the time being.

Looks like you'll be [[going to the ball|this.goto('preparing for the event')]] after all.

::suitor has arrived
To your surprise, your date is not quite as awful as you had imagined. He is handsome, carries himself with dignity, and speaks in only the most flattering of tones on your way to the ball. <<if this.flag('picked date')>>Your fortune must not be all bad.<<else>>Perhaps the governess has better taste than she lets on.<<endif>>

Granted, he is far too old and — you quickly learn — too leering for your liking, but his words are kind and he does not impose his will upon you.

You do not believe he would even make a serious attempt at stopping you should you [[abandon him]] and continue the night alone, though he'd certainly prefer [[you stay]].

::you stay
You enjoy a few dances, sing a few songs, share more than a few laughs with the gentleman. Despite yourself, you manage to have a good time.

At one point, he excuses himself from a conversation to light a cigar, and makes his way outside.

Peering after him, you see that his pace slows on the path. It strikes you that he may be expecting you [[to follow]]. Perhaps he's better on his own; after all, you're still [[inside the crowded ballroom|this.goto('neglecting to rejoin him')]].

::to follow
The moon shines bright above as the two of you walk in silence.

It does not take long for it's influence to [[change you]].

::change you
Despite all of his pretty looks and prettier words, this man is a mere morsel — you draw out the experience as long as possible, intent on savoring it.

If the governess were here, she'd certainly point out that it's rude to play with your food — then again she'd have quite a lot more to say if she was aware of your [[current predicament]].
<<do this.plus.fur();this.plus.fur();this.plus.fur();this.plus.fur();this.plus.fur();this.plus.fur();this.plus.fur();>>
::current predicament
Later that night you turn into a wolf and eat him.

[[The End|this.goto('start')]]

::abandon him
You spend some time with him, making sure to at least allow the privilege of the first dance, before excusing yourself to the powder room and [[neglecting to rejoin him]] upon re-entrance.

::neglecting to rejoin him
It is a strange feeling, to be so surrounded by people and feel so alone.
<<if this.flag('gal')>>
You are shaken from your reverie when your eyes meet a familiar pair across the room. The mouth below them soon forms a similarly familiar [[smile|this.plus.gal();this.plus.gal();this.plus.gal();this.plus.gal();this.plus.gal();this.plus.gal();this.goto('smile');]].
<<else if this.stat.fop > 1>>
They move in choreographed unison, and you along with them. They speak of politics, and you nod along politely. They tell jokes, and you chuckle. <<if this.stat.wit > 1>>You even tell a few of your own.<<endif>>

The mood is one of levity, of cheer. It threatens to swallow you up, to smother your fears in the lightness of [[hearts around you]].
<<else>>
They move in choreographed unison, and you stumble along. They speak of politics, and you nod along politely. They tell jokes, and you don't quite see the humour in them. <<if this.stat.wit > 1>>You tell a few of your own, and are met with queer stares before the conversation moves on.<<endif>>

The mood is one of levity, of cheer. It fails to penetrate your thoughts: the severity of your troubles is far too much for the lightness of [[hearts around you]].
<<endif>>

::hearts around you
[[Beating hearts|this.goto('smile')]], pumping [[vibrant life|this.goto('smile')]] through [[healthy bodies|this.goto('smile')]].<<do this.plus.fur();this.plus.fur();this.plus.fur();this.plus.fur();this.plus.fur();this.plus.fur();this.plus.fur();>>

::smile
Perhaps this night will not be so bad after all.

[[The End|this.goto('start')]]
