::week-0
A lady should not wander the woods alone. She should especially not do so after dark.

Perhaps the governess had not yet reached this lesson, as this is where you [[find yourself]] tonight.

::find yourself
A lady should be aware of her surroundings always.

You wonder which of the two is more or less ladylike: to have retained your sense of direction, or to have ignored the full glory of the [[moon shining bright]] this eve.

::moon shining bright
It is when you are lost in thought, staring at the radiant circle, that [[the changes]] begin.

::the changes
They're subtle at first, but they [[grow more intense]] by the second.<<do this.dispatch({type:'stats:enabled',enabled:true});setTimeout(()=>{this.dispatch({type:'stats:show',show:true});},100);>>

::grow more intense
A hunger [[seizes]] your abdomen... [+IRE]

::seizes
Your focus [[clouds]]... [+DIM]

::clouds
Dark hair [[sprouts]] all over... [+FUR]

::sprouts
Your posture [[shifts]]... [+FUR]

::shifts
Bones [[creak]]... [+ILL]

::creak
It hurts like nothing you've ever felt. [+ILL]

You scream in pain, but the sound that escapes your mouth — is it even your mouth anymore? — becomes a sharp, snarling thing. It continues as if of its own accord, thrashing and growling its way out your throat.

You [[howl]] at the moon.

::howl
You do not know what happens [[next]].

::next
You only know that when you wake up the next morning, looking the same as ever, you are not nearly so hungry.<<do this.plus.gal();this.plus.gal();this.plus.fed();this.plus.fed();this.plus.vim();this.plus.wit();>>

[[* * *|this.goto('morning')]]

::morning
Lay in bed, with no evidence to the contrary, you are quick to dismiss your recollection of the previous night as but a nightmare. A terrible one which you shant hope to repeat, but no cause for real concern.

You make your way downstairs to [[join the family]] for breakfast.

::join the family
You hear shouts as you descend the stairs, and emerge to find your mother harshly reprimanding one of the servants, lecturing him on the "irresponsibility of spreading such nonsense".

"But I'd seen it with mine own eyes," cowers the servant. "T'aint nonsense; there's a horrible beast abounds!"

This last [[shakes you]].

::shakes you
Your mother turns, and seeing you in the doorframe, redoubles her anger:

"Again with this blather! Look at what your carelessness has wraught — the poor girl's white as a sheet!"

"But—"

"No! I'll hear no more of it!"

The servant, clearly remembering their position, apologizes profusely and retreats. You could [[question]] your mother as to what all that was about, or you could [[keep quiet]], as the tension has not yet left the room.

::question
"Oh it's nothing for you to worry about dear. Just excuses of those who failed their duties and the superstitions of the weak-minded to back them up."

This does little to ease your worries. You make a note to [[read the local papers|this.goto('Reading the local papers')]] after your father has finished with them in hopes of learning more.

::keep quiet
You don't need to question your mother; you know all too well the subject of the morning's conflict. [+WIT]

[[Reading the local papers]] after your father has finished with them confirms your suspicions, and adds some clarity to the events of last night.

::Reading the local papers
"MONSTROUS CREATURE ON MURDEROUS RAMPAGE" reads an all-too bold headline on one of the inner pages.

Apparently a number of cattle were killed late last night; their carcasses violently disembowled and eaten. This in itself is not too strange, though unfortunate, as wolves have been known to prowl the local forestry, but a number of witnesses came forward with more worrying tales: all described having seen a horrendous figure, wolf-like, but in the form of man, tearing its way through the night.

Any sensible person would write it off as hogwash. Unfortunately you know better.

[[* * *|this.goto('free time')]]

::week-1
As the sun sets late one afternoon, a great — and now familiar — hunger comes over you. Supper has yet to be served, and when it is, you devour your portion within minutes.

It does little to sate your appetite, but does earn you a few questioning looks at the dinner table. [+SOP]

All you can think of the rest of the evening is [[feasting]]. [+FUR]

::feasting
The ill thoughts trouble your dreams, and your sleep that night is not a restful one. You do not wake naturally the following day, instead stirred by the steward drawing blinds.

He mentions that he will be sending one of the girls to grocery at the local market, and that they will be preparing breakfast as soon as they return.

"Is there anything in particular the young lady desires this morn?"

You recall your hunger from the previous night, and consider asking for [[something bloody]], though it would be more fitting to go with [[something light]].

::something bloody
You're absolutely famished. You ask him to pick out the finest cut of beef on offer.

[[He hesitates.]]

::He hesitates.
"-for breakfast, madam?"

[[You insist.]]

::You insist.
You go on, "And perhaps a side of sausage and eggs, or bacon rather, should they have it."

You can sense him trying to hide surprise as he answers.

"[[...as you wish, madam.]]"

::...as you wish, madam.
Your stomach growls as the meal is served. You can feel the saliva pooling in your mouth, and swallow actively to avoid drooling the excess before digging in.

[[You eat well that morning.]] [+FED]

::You eat well that morning.
The steward does not comment further on the peculiarity of your carnivorous request — at least not to your face. [+SOP]

[[* * *|this.goto('free time')]]

::something light
You make your wish known, and make your toilet for the day.

Shortly after you've finished, you enter the dining room, wherein the servants have begun to serve a [[light breakfast]].

::light breakfast
Buttered toast and jam, baskets of fruit from the local market.

You take a bite of an apple; chew it.
There's an innocuous sweetness to it; acidic — but softly so.
It's a familiar taste. A [[pleasant]] one.

::pleasant
You can't help but wish it were anything else. [+IRE]
<<if this.stat.ire > 1>>
[[* * *|this.goto('rage')]]
<<else>>
[[* * *|this.goto('free time')]]
<<endif>>

::rage
Your father calls for another piece of toast, and a servant begins slicing a loaf of bread. His knife slips, and nicks a finger on the opposing hand. It's nothing serious, but a small trickle of blood flows from the wound. [+IRE]

The next thing you know, he is screaming, and you are [[biting down on flesh]].

::biting down on flesh
It takes the strength of three to wrench you off the poor boy, and you make certain that the digit comes with you.

You [[lick the blood]] from your lips.

::lick the blood
You regain some modicum of self-control shortly after the outburst, but there's little you can do with it. You wonder how long it will take for the populace to declare you a monster.

[[The End|this.goto('start')]]

::week-2
The governess has been stricter in her lessons as of late.

She has taken to long bouts of lecturing about how to converse with men of various social stature, and insists upon the practice of either [[dance]] or [[piano playing]] ad nauseum.

::dance
The dances grow tiresome on repetition, but there is a basic fun to the act, and the regular exercise does your body good. [+VIM]

You have in particular taken a liking to the polonaise, but practice of the waltz is [[enforced]] more often. 

::piano playing
The upright piano in your family home does not compare to the larger variety used in great halls, but it is serviceable. [+FOP]

You prefer to perform with your hands alone, but often singing is [[enforced]] as well.

::enforced
You later learn the reason for the uptick in resolve: there is to be a grand ball in two weeks time! And curse your luck, but of course it is to be held on the very night the moon will be at its fullest!

It is as if coincidence manifest conspires against you to layer complications on your existing troubles.

[[* * *|this.goto('free time')]]

::week-3
The news of the previous week continues to upset you greatly. It will be extraordinarily difficult to keep your situation a secret while also attending a ball. Unsure of how to deal with this complication, you commit yourself to [[inventing some reason]] as to why you will not be able to attend.

::inventing some reason
You could [[feign illness]] to spend the day in bed; you could attempt to [[arrange a conflicting event]]; you could simply [[run away]]...

Whatever you choose will likely require at least some amount of preparation.

::feign illness
You resolve to avoid the ball under guise of rest and recuperation.

With luck, you'll be able to secure syrup of ipecac to strengthen the deceit, but should it be too difficult, a solution of brine will likely suffice.<<do this.flag('illness',true)>>

[[* * *|this.goto('free time')]]

::arrange a conflicting event
You resolve to host your own get-together, that you might better control your situation on the day which you will be most vulnerable.

You draw up invitations and have them posted at your earliest convenience.<<do this.flag('conflict',true)>>

[[* * *|this.goto('free time')]]

::run away
You resolve to run away, come day of the ball. You spend time that week ensuring you will not want for food, money, or aught else of essentials for at least a short while after making your escape.

You are uncertain if or when you will be able to return, but prepare for the worst.<<do this.flag('run away',true)>>

[[* * *|this.goto('free time')]]

::week-4
The day of the ball has arrived. 
